### ISSUE TITLE
Language server error: Failed making directory even after creating parent directories

### ISSUE THREAD

**Issue by lalten** [codota/tabnine-vscode#42]
So in VS Code, I opened a new directory `/tmp/vscode-tabnine` and created a file `myfile.cpp` in it with this content:
```cpp
int main(int argc, char const *argv[])
{

  return 0;
}
```
But typing `TabNine::` in line 3 complains that "The language server exited unexpectedly." `TabNine::restart` doesn't help.
![image](https://user-images.githubusercontent.com/11611719/62411320-4e7be900-b5f1-11e9-8e3c-0fe8a5c5a227.png)

The log from `TabNine::config` complains about some directory creation failing:
```
[2019-08-03][13:10:02][lsp::language_server_transport][ERROR] Language server error: [0m[1m[91mStack trace: 5 0x5584adcb7d3a _start + 42 4 0x7f9b1833eb97 __libc_start_main + 231 3 0x5584adcacac2 main + 3618 2 0x5584add30853 LanguageServerMain(std::string const&) + 115 1 0x5584add2f8a1 RunQueryDbThread(std::string const&) + 1441 0 0x5584ade6534a /usr/local/bin/cquery(+0x22b34a) [0x5584ade6534a][0m [0m[1m[91m( 0.492s) [querydb ] platform.cc:86 | Failed making directory for /tmp/vscode-tabnine/myfile.cpp/.cquery_cache/@tmp@vscode-tabnine@myfile.cpp even after creating parent directories[0m
[2019-08-03][13:10:02][lsp::controller][INFO] Language server exited
```

This happens in every directory. I installed `cquery` according to their wiki (installed it to `/usr/local/`). I also tried to set `<config_dir>/TabNine.toml` with `command = "/usr/local/bin/cquery"`, but that has the same result.

How can I enable semantic completion for TabNine?

<details>
  <summary>Here is the full TabNine log</summary>

```
[2019-08-03][13:10:00][updater][INFO] Current version is 2.0.4, remote has version 2.0.4.
[2019-08-03][13:10:00][frontend][INFO] Started.
[2019-08-03][13:10:00][lunar_transport::controller][INFO] TabNine Cloud is disabled, communication thread is sleeping until configuration change...
[2019-08-03][13:10:00][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:01][lsp::session][INFO] Spawning controller for route Route { language: "cpp", root: AbsolutePath { path: "/tmp/vscode-tabnine/myfile.cpp", uri: "file:///tmp/vscode-tabnine/myfile.cpp" } }
[2019-08-03][13:10:01][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:10:01][lsp::low_level_language_server][INFO] Calling LSP method `DidOpenTextDocument`
[2019-08-03][13:10:01][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:01][lsp::language_server_transport][INFO] Starting language server: `/usr/local/bin/cquery --init={"cacheDirectory": "${project_root}/.cquery_cache"}`
[2019-08-03][13:10:01][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:01][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:01][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:10:02][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:10:02][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:02][lsp::language_server_transport][ERROR] Language server error: [0m[1m[91mStack trace: 5 0x5584adcb7d3a _start + 42 4 0x7f9b1833eb97 __libc_start_main + 231 3 0x5584adcacac2 main + 3618 2 0x5584add30853 LanguageServerMain(std::string const&) + 115 1 0x5584add2f8a1 RunQueryDbThread(std::string const&) + 1441 0 0x5584ade6534a /usr/local/bin/cquery(+0x22b34a) [0x5584ade6534a][0m [0m[1m[91m( 0.492s) [querydb ] platform.cc:86 | Failed making directory for /tmp/vscode-tabnine/myfile.cpp/.cquery_cache/@tmp@vscode-tabnine@myfile.cpp even after creating parent directories[0m
[2019-08-03][13:10:02][lsp::controller][INFO] Language server exited
[2019-08-03][13:10:02][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:02][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:04][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:04][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:04][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:28][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:28][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:28][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:10:32][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:32][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:32][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:44][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:44][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:44][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:48][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:48][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:48][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:10:58][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:10:58][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:10:58][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:11:01][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:11:01][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:11:01][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:11:01][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:11:01][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:11:01][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:11:01][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:11:01][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:11:01][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:11:01][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:11:01][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:11:01][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:13:37][server][DEBUG] [autocomplete] 4 ms
[2019-08-03][13:13:38][lsp::low_level_language_server][INFO] Calling LSP method `DidChangeTextDocument`
[2019-08-03][13:13:38][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:38][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:38][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:38][server][DEBUG] [autocomplete] 5 ms
[2019-08-03][13:13:38][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:38][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:38][server][DEBUG] [autocomplete] 4 ms
[2019-08-03][13:13:38][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:38][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:38][server][DEBUG] [autocomplete] 3 ms
[2019-08-03][13:13:38][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:38][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:38][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:13:39][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:39][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:39][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:13:39][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:39][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:39][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:13:39][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:39][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:39][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:13:40][lsp::low_level_language_server][INFO] Calling LSP method `DidChangeTextDocument`
[2019-08-03][13:13:40][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:40][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:40][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:40][server][DEBUG] [autocomplete] 5 ms
[2019-08-03][13:13:40][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:40][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:40][server][DEBUG] [autocomplete] 3 ms
[2019-08-03][13:13:40][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:40][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:40][server][DEBUG] [autocomplete] 6 ms
[2019-08-03][13:13:40][server][DEBUG] [autocomplete] 6 ms
[2019-08-03][13:13:40][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:40][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:40][lunar_transport::controller][INFO] TabNine Cloud is disabled, communication thread is sleeping until configuration change...
[2019-08-03][13:13:43][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:13:45][lsp::session][INFO] Spawning controller for route Route { language: "cpp", root: AbsolutePath { path: "/tmp/vscode-tabnine/myfile.cpp", uri: "file:///tmp/vscode-tabnine/myfile.cpp" } }
[2019-08-03][13:13:45][lsp::language_server_transport][INFO] Starting language server: `/usr/local/bin/cquery --init={"cacheDirectory": "${project_root}/.cquery_cache"}`
[2019-08-03][13:13:45][lsp::low_level_language_server][INFO] Calling LSP method `DidOpenTextDocument`
[2019-08-03][13:13:45][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:45][server][DEBUG] [autocomplete] 11 ms
[2019-08-03][13:13:45][lsp::language_server_transport][ERROR] Language server error: [0m[1m[91mStack trace: 5 0x556b83f7ad3a _start + 42 4 0x7f7011542b97 __libc_start_main + 231 3 0x556b83f6fac2 main + 3618 2 0x556b83ff3853 LanguageServerMain(std::string const&) + 115 1 0x556b83ff28a1 RunQueryDbThread(std::string const&) + 1441 0 0x556b8412834a /usr/local/bin/cquery(+0x22b34a) [0x556b8412834a][0m [0m[1m[91m( 0.465s) [querydb ] platform.cc:86 | Failed making directory for /tmp/vscode-tabnine/myfile.cpp/.cquery_cache/@tmp@vscode-tabnine@myfile.cpp even after creating parent directories[0m
[2019-08-03][13:13:45][lsp::controller][INFO] Language server exited
[2019-08-03][13:13:46][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:13:46][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:13:46][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 5 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 11 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 3 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:13][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:13][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:14:14][lsp::low_level_language_server][INFO] Calling LSP method `DidChangeTextDocument`
[2019-08-03][13:14:14][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:14][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:14][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:14][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:14:14][lsp::low_level_language_server][INFO] Calling LSP method `DidChangeTextDocument`
[2019-08-03][13:14:14][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:14][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:14][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:14][server][DEBUG] [autocomplete] 3 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 4 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 4 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 6 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 2 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 1 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 0 ms
[2019-08-03][13:14:15][ui::http_server][ERROR] Could not start server on 5555: Io(Os { code: 98, kind: AddrInUse, message: "Address already in use" })
[2019-08-03][13:14:15][ui::http_server][INFO] Started config server at V4(127.0.0.1:45877).
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 41 ms
[2019-08-03][13:14:15][lsp::low_level_language_server][INFO] Calling LSP method `Completion`
[2019-08-03][13:14:15][lsp::low_level_language_server][ERROR] send error: "SendError(..)"
[2019-08-03][13:14:15][server][DEBUG] [autocomplete] 52 ms
```

</details>

**Comment by lalten** [comment]
I just tried with `ccls` and it has a similar error:
```
...
[2019-08-03][13:43:01][lsp::language_server_transport][INFO] Starting language server: `ccls --init={"cacheDirectory":"${project_root}/.ccls"}`
...
[2019-08-03][13:44:24][lsp::language_server_transport][ERROR] Language server error:
  13:43:02 ccls initialize.cc:272 I initialize in directory /tmp/vscode-tabnine/myfile.cpp with uri file:///tmp/vscode-tabnine/myfile.cpp
  13:43:02 ccls initialize.cc:295 I initializationOptions: {"compilationDatabaseCommand":"","compilationDatabaseDirectory":"","cache":{"directory":".ccls-cache","format":"binary","hierarchicalPath":false,"retainInMemory":2},"capabilities":{"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"}","moreTriggerCharacter":[]},"foldingRangeProvider":true,"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":true}}},"clang":{"excludeArgs":[],"extraArgs":[],"pathMappings":[],"resourceDir":""},"client":{"diagnosticsRelatedInformation":true,"hierarchicalDocumentSymbolSupport":true,"linkSupport":true,"snippetSupport":true},"codeLens":{"localVariables":true},"completion":{"caseSensitivity":2,"detailedLabel":true,"dropOldRequests":true,"duplicateOptional":true,"filterAndSort":true,"include":{"blacklist":[],"maxPathSize":30,"suffixWhitelist":[".h",".hpp",".hh",".inc"],"whitelist":[]},"maxNum":100},"diagnostics":{"blacklist":[],"onChange":1000,"onOpen":0,"onSave":0,"spellChecking":true,"whitelist":[]},"highlight":{"largeFileSize":2097152,"lsRanges":false,"blacklist":[],"whitelist":[]},"index":{"blacklist":[],"comments":2,"initialNoLinkage":false,"initialBlacklist":[],"initialWhitelist":[],"maxInitializerLines":5,"multiVersion":0,"multiVersionBlacklist":[],"multiVersionWhitelist":[],"name":{"suppressUnwrittenScope":false},"onChange":false,"parametersInDeclarations":true,"threads":0,"trackDependency":2,"whitelist":[]},"request":{"timeout":5000},"session":{"maxNum":10},"workspaceSymbol":{"caseSensitivity":1,"maxNum":1000,"sort":true},"xref":{"maxNum":2000}}
  13:43:02 ccls initialize.cc:324 I use -resource-dir=/usr/lib/llvm-8/lib/clang/8.0.1
  13:43:02 ccls initialize.cc:359 I workspace folder: /tmp/vscode-tabnine/myfile.cpp/ -> /tmp/vscode-tabnine/myfile.cpp//
  13:43:02 ccls initialize.cc:382 I start 4 indexers
  13:43:02 ccls initialize.cc:390 I dispatch initial index requests
  13:43:02 ccls pipeline.cc:485 I loaded project. Refresh semantic highlight for all working file.
  13:43:02 indexer0 pipeline.cc:351 I parse /tmp/vscode-tabnine/myfile.cpp
  13:43:02 preamble sema_manager.cc:743 I create session for /tmp/vscode-tabnine/myfile.cpp
  13:43:02 indexer0 pipeline.cc:389 I store index for /tmp/vscode-tabnine/myfile.cpp (delta: 0)
  13:43:02 indexer0 utils.cc:185 E failed to write to /tmp/vscode-tabnine/myfile.cpp/.ccls-cache/@@tmp@vscode-tabnine@myfile.cpp/@tmp@vscode-tabnine@myfile.cpp Not a directory
  13:43:02 indexer0 utils.cc:185 E failed to write to /tmp/vscode-tabnine/myfile.cpp/.ccls-cache/@@tmp@vscode-tabnine@myfile.cpp/@tmp@vscode-tabnine@myfile.cpp.blob Not a directory
```
(formatting by me)

**Comment by lalten** [comment]
I have the impression that the `${project_root}` variable doesn't correctly expand when starting the server. That would explain why it tries to "initialize in directory /tmp/vscode-tabnine/myfile.cpp", which is not a directory but a file. Of course this won't work.

Where, and to what value is `${project_root}` set? I tried to change the toml to use vscode's `${workspaceFolder}`, but that didn't help and I'm not sure it would work anywhere outside launch.json and tasks.json files...

**Comment by lalten** [comment]
Aha, apparently TabNine will only detect a `project_root` if there is a `.tabnine_root` or `.git`: https://github.com/zxqfl/TabNine/issues/5

a `git init` in `/tmp/vscode-tabnine` actually did the trick :laughing:

If this is intended behaviour, it should clearly be mentioned somewhere in TabNine's docs.
